{
  "name": "Repora — Documents Intelligents",
  "short_name": "Repora",
  "description": "Plateforme collaborative de documents techniques avec orchestration multi-agents IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf8fa",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": ["productivity", "enterprise", "ai", "documents"],
  "lang": "fr-FR",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
